.report-container {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hour-details {
    align-items: end;
    display: grid;
    justify-content: end;
}

.hours-label {
    font-size: 14px;
    color: #555;
    align-self: end;
}

.summary-title {
    background-color: var(--ion-color-secondary);
}

.summary h2 {
    text-align-last: center !important;
}

.summary-header {
    text-align-last: center;
}

.circle-box-container {
    display: flex;
    align-items: center;
    place-content: center;
}

.circle-box {
    margin: 0 8px;
    /* Adjust the margin as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--ion-color-secondary);
    color: black;
    border-radius: 50%;
    font-weight: bold;
    font-size: 14px;
}

.cat-img {
    object-fit: cover;
    height: 100px;
    width: 100px;
    border-radius: 15px;
}

.cat-img {
    object-fit: cover;
    height: 100px;
    width: 100px;
    border-radius: 15px;
    overflow: hidden; /* Ensure the border-radius is applied */
}

.cats-fed ion-grid,  .cats-missing ion-grid {
    max-width: 600px; /* Adjust as needed */
    text-align: -webkit-center;
}

.feeder-card-header {
    display: flex;
    align-items: center;
    padding: 16px;
}

.feeder-profile img {
    width: 50px; /* Adjust the size as needed */
    height: 50px; /* Adjust the size as needed */
    border-radius: 50%;
    object-fit: cover;
    margin-right: 16px;
}

.feeder-info {
    flex-grow: 1;
}

/* Add additional styles for the feeder-info section if needed */
