spring.application.name=pawtracker-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/pawtrackerdb
spring.datasource.username=pawtracker
spring.datasource.password=pawtracker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=0x8/IVn+oWiT8Gx/SGdyxDRIXAwRQJRoYOweD2iiz4k=
jwt.expiration=86400000